---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasource-zdm-prometheus
  namespace: mission-control
  labels:
    app.kubernetes.io/instance: mission-control
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mission-control
    app.kubernetes.io/part-of: k8ssandra-mission-control-mission-control
    grafana_datasource: ""
    helm.sh/chart: mission-control-1.15.0
data:
  zdm-prometheus.yaml: |-
    apiVersion: 1
    datasources:
    - name: ZDM Prometheus
      type: prometheus
      url: http://zdm-prometheus-service.hcd-epk60j1n.svc.cluster.local:9090
      isDefault: false
      editable: true
      jsonData:
        httpMethod: GET
        prometheusType: prometheus
      access: proxy