apiVersion: v2
appVersion: 1.6.2
dependencies:
- name: k8ssandra-common
  repository: https://helm.k8ssandra.io
  version: 0.29.0
- name: k8ssandra-operator
  repository: https://helm.k8ssandra.io
  version: 1.20.3
- condition: ui.enabled
  name: dex
  repository: https://charts.dexidp.io
  version: 0.15.3
- alias: loki
  condition: loki.enabled
  name: loki
  repository: https://grafana.github.io/helm-charts
  version: 5.41.4
- alias: mimir
  condition: mimir.enabled
  name: mimir-distributed
  repository: https://grafana.github.io/helm-charts
  version: 5.1.4
- condition: grafana.enabled
  name: grafana
  repository: https://grafana.github.io/helm-charts
  version: 6.48.0
- alias: aggregator
  condition: aggregator.enabled
  name: vector
  repository: https://helm.vector.dev
  version: 0.34.0
- alias: agent
  condition: agent.enabled
  name: vector
  repository: https://helm.vector.dev
  version: 0.34.0
- name: replicated
  repository: oci://registry.replicated.com/library
  version: 1.0.0-beta.14
- name: kube-state-metrics
  repository: https://prometheus-community.github.io/helm-charts
  version: 5.18.1
description: 'Kubernetes tooling which handles the provisioning and management of
  Apache Cassandra clusters. '
home: https://www.datastax.com
maintainers:
- email: k8ssandra-developers@googlegroups.com
  name: K8ssandra Team
  url: https://github.com/k8ssandra
name: mission-control
type: application
version: 1.6.2
