apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "k8ssandra-common.fullname" . }}-manager-rolebinding
  labels: {{ include "k8ssandra-common.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "k8ssandra-common.fullname" . }}-manager-role
subjects:
- kind: ServiceAccount
  name: {{ template "k8ssandra-common.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
