{{- $openshift := .Capabilities.APIVersions.Has "security.openshift.io/v1" -}}
{{- if $openshift -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "k8ssandra-common.fullname" . }}-openshift-scc
  labels: {{ include "k8ssandra-common.labels" . | indent 4 }}
rules:
- apiGroups:
    - security.openshift.io
  resourceNames:
    - anyuid
    - nonroot-v2
  resources:
    - securitycontextconstraints
  verbs:
    - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "k8ssandra-common.fullname" . }}-openshift-nodeexporter
  labels: {{ include "k8ssandra-common.labels" . | indent 4 }}
rules:
  - apiGroups:
      - security.openshift.io
    resourceNames:
      - nodeexporter
    resources:
      - securitycontextconstraints
    verbs:
      - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "k8ssandra-common.fullname" . }}-openshift-hostpath
  labels: {{ include "k8ssandra-common.labels" . | indent 4 }}
rules:
  - apiGroups:
      - security.openshift.io
    resourceNames:
      - hostpath-provisioner
    resources:
      - securitycontextconstraints
    verbs:
      - use
{{- end -}}
