{{- $openshift := .Capabilities.APIVersions.Has "security.openshift.io/v1" -}}
{{- if $openshift -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "k8ssandra-common.fullname" . }}-openshift-scc
  labels: {{ include "k8ssandra-common.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "k8ssandra-common.fullname" . }}-openshift-scc
subjects:
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-dex
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-agent
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-aggregator
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-cass-operator
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-grafana
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-k8ssandra-operator
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-kube-state-metrics
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-mimir
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-crd-upgrader
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: replicated
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: loki
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: minio-sa
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "k8ssandra-common.fullname" . }}-openshift-nodeexporter
  labels: {{ include "k8ssandra-common.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "k8ssandra-common.fullname" . }}-openshift-nodeexporter
subjects:
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-agent
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-aggregator
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-kube-state-metrics
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "k8ssandra-common.fullname" . }}-openshift-hostpath
  labels: {{ include "k8ssandra-common.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "k8ssandra-common.fullname" . }}-openshift-hostpath
subjects:
  - kind: ServiceAccount
    name: {{ template "k8ssandra-common.fullname" . }}-agent
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: minio-sa
    namespace: {{ .Release.Namespace }}
{{- end -}}
