{{- if .Values.controlPlane }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "k8ssandra-common.fullname" . }}-serving-cert
  name: {{ include "k8ssandra-common.fullname" . }}-validating-webhook-configuration
webhooks:
  - admissionReviewVersions:
      - v1
    clientConfig:
      service:
        name: {{ include "k8ssandra-common.fullname" . }}-webhook-service
        namespace: {{ .Release.Namespace }}
        path: /validate-missioncontrol-datastax-com-v1beta2-missioncontrolcluster
    failurePolicy: Fail
    name: vmissioncontrolcluster.kb.io
    rules:
      - apiGroups:
          - missioncontrol.datastax.com
        apiVersions:
          - v1beta2
        operations:
          - CREATE
          - UPDATE
        resources:
          - missioncontrolclusters
    sideEffects: None
{{- end}}
